[gd_scene format=3 uid="uid://cq5l1qlpwjnuc"]

[ext_resource type="Script" uid="uid://biiwf42cmeq5n" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://djlrqo47g73ds" path="res://assets/bbq_sprite_sheet.webp" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("6_tuyoq")
region = Rect2(320, 0, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("6_tuyoq")
region = Rect2(640, 0, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("6_tuyoq")
region = Rect2(960, 0, 320, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 38.0
height = 114.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=781164052]
position = Vector2(0, 12)
collision_layer = 2
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1211783378]
position = Vector2(-1, -61.999996)
scale = Vector2(0.25, 0.288)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"marche"
autoplay = "marche"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975239327]
position = Vector2(-2, -66)
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1615270853]
offset = Vector2(0, -100)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=993263743]
collision_mask = 5

[node name="Line2D" type="Line2D" parent="." unique_id=1907179959]
