[gd_scene format=3 uid="uid://cql1h1vshf2vj"]

[ext_resource type="Script" uid="uid://c7jq6qg3mgsdq" path="res://scripts/saucisse.gd" id="1_p6tll"]
[ext_resource type="Texture2D" uid="uid://d3sf35qvmdtmy" path="res://assets/Sausage.png" id="1_xjd37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6tll"]
radius = 36.007034
height = 127.53076

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjd37"]
radius = 89.0
height = 178.0

[node name="Saucisse" type="RigidBody2D" unique_id=65002897]
position = Vector2(19, 11)
script = ExtResource("1_p6tll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092703342]
position = Vector2(118.5, 126)
scale = Vector2(0.30294117, 0.24550898)
texture = ExtResource("1_xjd37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198748416]
position = Vector2(121, 127.999985)
rotation = 1.0471976
shape = SubResource("CapsuleShape2D_p6tll")

[node name="Area2D" type="Area2D" parent="." unique_id=76019030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=250551874]
position = Vector2(122, 129)
shape = SubResource("CapsuleShape2D_xjd37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
